{
    "AltairRealtimeProjectFile": 0,
    "version": 0,
    "length_scale": 100.0,
    "translate_x": 0.0,
    "translate_y": 0.0,
    "translate_z": 0.0,
    "Y_up_to_Z_up": false,
    "right_to_left_handed": false,
    "rt_policy": 1,
    "substeps": 10,
    "dt_max": 0.004999999888241291,
    "dt_fixed": 0.004999999888241291,
    "limit_cpu_timer_tick": 0.15000000596046449,
    "filename_FMU": "..\\FMU\\sb_full_dyn_v2.fmu",
    "filename_level": "..\\RTV_0.5.7\\WindowsNoEditor\\AltairRTV\\Content\\Examples\\scenes\\scene_proving_ground.pak",
    "filename_assets": "",
    "filename_log": "",
    "vars_for_logging": [],
    "filename_HUD": "",
    "vars_for_HUD": [],
    "show_HUD": false,
    "vars_for_input_key": [
        {
            "fmuName": "in_yaw",
            "username": "myInputKey",
            "key": 9,
            "mode": 0,
            "rate_in": -1.0,
            "rate_out": 0.0,
            "clamp_min": -10.0,
            "clamp_max": 10.0,
            "set_value": 0.0,
            "set_momentary_notpressed": 0.0,
            "set_momentary_pressed": 1.0,
            "set_value_A": 0.0,
            "set_value_B": 1.0,
            "step": 1.0,
            "rep_time": 0.20000000298023225,
            "value": 0.0
        },
        {
            "fmuName": "in_yaw",
            "username": "myInputKey",
            "key": 20,
            "mode": 0,
            "rate_in": 1.0,
            "rate_out": 0.0,
            "clamp_min": -10.0,
            "clamp_max": 10.0,
            "set_value": 0.0,
            "set_momentary_notpressed": 0.0,
            "set_momentary_pressed": 1.0,
            "set_value_A": 0.0,
            "set_value_B": 1.0,
            "step": 1.0,
            "rep_time": 0.20000000298023225,
            "value": 0.0
        }
    ],
    "audio_enabled": false,
    "audio_fmuName": "",
    "audio_pitch_multiplier": 1.0,
    "vars_for_steering_wheel": [
        {
            "steer_enabled": false,
            "steer_fmuName": "",
            "steer_der_fmuName": "",
            "steer_ratio": 1.0,
            "throttle_enabled": false,
            "throttle_fmuName": "",
            "throttle_ratio": 1.0,
            "brake_enabled": false,
            "brake_fmuName": "",
            "brake_ratio": 1.0,
            "clutch_enabled": false,
            "clutch_fmuName": "",
            "clutch_ratio": 1.0,
            "force_feedback_enabled": false,
            "force_feedback_fmuName": "",
            "force_feedback_gain": 1.0,
            "gear_enabled": false,
            "gear_fmuName": "",
            "gear": 0
        }
    ],
    "vars_for_gamepad_axis": [
        {
            "fmuName": "",
            "multiplier": 1.0,
            "value": 0.0
        },
        {
            "fmuName": "",
            "multiplier": 1.0,
            "value": 0.0
        },
        {
            "fmuName": "",
            "multiplier": 1.0,
            "value": 0.0
        },
        {
            "fmuName": "",
            "multiplier": 1.0,
            "value": 0.0
        },
        {
            "fmuName": "",
            "multiplier": 1.0,
            "value": 0.0
        },
        {
            "fmuName": "",
            "multiplier": 1.0,
            "value": 0.0
        }
    ],
    "vars_for_easyplot": [],
    "show_plots": false,
    "visual_objects": [
        {
            "node_name": "3D.body.[chassis]",
            "asset_path_name": "D:\\2021 ACROME\\August\\Vehicle\\Small3D\\chassis.fbx",
            "asset_translation_x": 0.0,
            "asset_translation_y": 0.0,
            "asset_translation_z": 0.0,
            "asset_rotation_roll": 0.0,
            "asset_rotation_pitch": 180.0,
            "asset_rotation_yaw": 90.0,
            "asset_scale": 1.0,
            "asset_visible": true,
            "draw_csys_asset": false,
            "draw_csys_reference": false
        },
        {
            "node_name": "3D.body.[wheel_bl]",
            "asset_path_name": "D:\\2021 ACROME\\August\\Vehicle\\Small3D\\wheel_bl.fbx",
            "asset_translation_x": 0.0,
            "asset_translation_y": 0.0,
            "asset_translation_z": -0.0,
            "asset_rotation_roll": 0.0,
            "asset_rotation_pitch": 180.0,
            "asset_rotation_yaw": 90.0,
            "asset_scale": 1.0,
            "asset_visible": true,
            "draw_csys_asset": false,
            "draw_csys_reference": false
        },
        {
            "node_name": "3D.body.[wheel_br]",
            "asset_path_name": "D:\\2021 ACROME\\August\\Vehicle\\Small3D\\wheel_br.fbx",
            "asset_translation_x": 0.0,
            "asset_translation_y": 0.0,
            "asset_translation_z": 0.0,
            "asset_rotation_roll": 0.0,
            "asset_rotation_pitch": 0.0,
            "asset_rotation_yaw": 90.0,
            "asset_scale": 1.0,
            "asset_visible": true,
            "draw_csys_asset": false,
            "draw_csys_reference": false
        },
        {
            "node_name": "3D.body.[wheel_fl]",
            "asset_path_name": "D:\\2021 ACROME\\August\\Vehicle\\Small3D\\wheel_fl.fbx",
            "asset_translation_x": 0.0,
            "asset_translation_y": 0.0,
            "asset_translation_z": 0.0,
            "asset_rotation_roll": 0.0,
            "asset_rotation_pitch": 180.0,
            "asset_rotation_yaw": 90.0,
            "asset_scale": 1.0,
            "asset_visible": true,
            "draw_csys_asset": false,
            "draw_csys_reference": false
        },
        {
            "node_name": "3D.body.[wheel_fr]",
            "asset_path_name": "D:\\2021 ACROME\\August\\Vehicle\\Small3D\\wheel_fr.fbx",
            "asset_translation_x": 0.0,
            "asset_translation_y": 0.0,
            "asset_translation_z": 0.0,
            "asset_rotation_roll": 0.0,
            "asset_rotation_pitch": 0.0,
            "asset_rotation_yaw": 90.0,
            "asset_scale": 1.0,
            "asset_visible": true,
            "draw_csys_asset": false,
            "draw_csys_reference": false
        }
    ],
    "vars_for_blueprints": [],
    "sky": {
        "active_dynamic_sky": true,
        "automatic_hide_imported_skyboxes": true,
        "contrast": 0.8999999761581421,
        "saturation": 1.0,
        "time_of_day": 930.0,
        "sun_angle": 0.0,
        "sun_inclination": 30.0,
        "cloud_density": 0.800000011920929,
        "cloud_wisps_opacity": 0.20000000298023225,
        "cloud_sun_intensity": 2.5,
        "cloud_overcast_swirling": 0.5,
        "cloud_opacity": 1.0,
        "cloud_speed": 0.20000000298023225,
        "cloud_direction": 0.0,
        "cloud_shadows": true,
        "cloud_shadows_intensity": 0.8399999737739563,
        "fog_density": 0.009999999776482582,
        "fog_height_falloff": 0.4000000059604645,
        "sky_light_intensity": 1.2000000476837159,
        "atmosphere_absorption": 0.0017999999690800906,
        "atmosphere_rayleigh_scattering_scale": 0.032999999821186069,
        "atmosphere_rayleigh_exponential_distribution": 8.0,
        "atmosphere_mie_scattering_scale": 0.0038999998942017557,
        "atmosphere_mie_absorption_scale": 0.0004400000034365803,
        "atmosphere_mie_exponential_distribution": 1.2000000476837159
    },
    "default_mesh_directory": "..\\Small3D\\"
}