{
    "AltairRealtimeProjectFile": 0,
    "version": 0,
    "length_scale": 100.0,
    "translate_x": 0.0,
    "translate_y": 0.0,
    "translate_z": 0.0,
    "Y_up_to_Z_up": false,
    "right_to_left_handed": false,
    "rt_policy": 1,
    "substeps": 10,
    "dt_max": 0.004999999888241291,
    "dt_fixed": 0.004999999888241291,
    "limit_cpu_timer_tick": 0.15000000596046449,
    "filename_FMU": "..\\FMU\\sb_vd_long_v3.fmu",
    "filename_level": "..\\RTV_0.6.1\\WindowsNoEditor\\AltairRTV\\Content\\Examples\\scenes\\scene_proving_ground.pak",
    "filename_assets": "",
    "filename_log": "",
    "vars_for_logging": [],
    "filename_HUD": "..\\RTV_0.6.1\\WindowsNoEditor\\AltairRTV\\Content\\Examples\\HUDs\\hud_car.html",
    "vars_for_HUD": [],
    "show_HUD": false,
    "vars_for_input_key": [],
    "audio_enabled": false,
    "audio_fmuName": "",
    "audio_pitch_multiplier": 1.0,
    "vars_for_steering_wheel": [
        {
            "steer_enabled": false,
            "steer_fmuName": "",
            "steer_der_fmuName": "",
            "steer_ratio": 1.0,
            "throttle_enabled": false,
            "throttle_fmuName": "",
            "throttle_ratio": 1.0,
            "brake_enabled": false,
            "brake_fmuName": "",
            "brake_ratio": 1.0,
            "clutch_enabled": false,
            "clutch_fmuName": "",
            "clutch_ratio": 1.0,
            "force_feedback_enabled": false,
            "force_feedback_fmuName": "",
            "force_feedback_gain": 1.0,
            "gear_enabled": false,
            "gear_fmuName": "",
            "gear": 0
        }
    ],
    "vars_for_gamepad_axis": [
        {
            "fmuName": "",
            "multiplier": 1.0,
            "offset": 0.0,
            "value": 0.0
        },
        {
            "fmuName": "",
            "multiplier": 1.0,
            "offset": 0.0,
            "value": 0.0
        },
        {
            "fmuName": "",
            "multiplier": 1.0,
            "offset": 0.0,
            "value": 0.0
        },
        {
            "fmuName": "",
            "multiplier": 1.0,
            "offset": 0.0,
            "value": 0.0
        },
        {
            "fmuName": "",
            "multiplier": 1.0,
            "offset": 0.0,
            "value": 0.0
        },
        {
            "fmuName": "",
            "multiplier": 1.0,
            "offset": 0.0,
            "value": 0.0
        }
    ],
    "rawinput_devices": [
        {
            "devicename": "raw_input_default",
            "VendorID": 0,
            "DeviceID": 1,
            "vars_for_rawinput_axis": [
                {
                    "fmuName": "",
                    "multiplier": 1.0,
                    "offset": 0.0,
                    "value": 0.0,
                    "negative_wrap": false
                },
                {
                    "fmuName": "",
                    "multiplier": 1.0,
                    "offset": 0.0,
                    "value": 0.0,
                    "negative_wrap": false
                },
                {
                    "fmuName": "",
                    "multiplier": 1.0,
                    "offset": 0.0,
                    "value": 0.0,
                    "negative_wrap": false
                },
                {
                    "fmuName": "",
                    "multiplier": 1.0,
                    "offset": 0.0,
                    "value": 0.0,
                    "negative_wrap": false
                },
                {
                    "fmuName": "",
                    "multiplier": 1.0,
                    "offset": 0.0,
                    "value": 0.0,
                    "negative_wrap": false
                },
                {
                    "fmuName": "",
                    "multiplier": 1.0,
                    "offset": 0.0,
                    "value": 0.0,
                    "negative_wrap": false
                },
                {
                    "fmuName": "",
                    "multiplier": 1.0,
                    "offset": 0.0,
                    "value": 0.0,
                    "negative_wrap": false
                },
                {
                    "fmuName": "",
                    "multiplier": 1.0,
                    "offset": 0.0,
                    "value": 0.0,
                    "negative_wrap": false
                }
            ]
        }
    ],
    "vars_for_easyplot": [
        {
            "mode": 2,
            "fmuName": "",
            "username": "Velocity",
            "y_min": -6.0,
            "y_max": 6.0,
            "x_min": 117.64999389648438,
            "x_max": 120.64999389648438,
            "fmuName_x": "",
            "pos_x": 10,
            "pos_y": 10,
            "size_x": 300,
            "size_y": 200,
            "autostack": false,
            "grid_x": true,
            "grid_y": true,
            "ticks_x": true,
            "ticks_y": true,
            "x_span_oscill": 3.0
        },
        {
            "mode": 2,
            "fmuName": "",
            "username": "Angle",
            "y_min": -1.0,
            "y_max": 1.0,
            "x_min": 117.64999389648438,
            "x_max": 120.64999389648438,
            "fmuName_x": "",
            "pos_x": 250,
            "pos_y": 10,
            "size_x": 300,
            "size_y": 200,
            "autostack": false,
            "grid_x": true,
            "grid_y": true,
            "ticks_x": true,
            "ticks_y": true,
            "x_span_oscill": 3.0
        }
    ],
    "show_plots": false,
    "visual_objects": [
        {
            "node_name": "3D.body.[chassis]",
            "asset_path_name": "C:\\3D Simulation Files\\3DModels\\chassis.fbx",
            "asset_translation_x": 0.0,
            "asset_translation_y": 0.0,
            "asset_translation_z": 0.0,
            "asset_rotation_roll": 0.0,
            "asset_rotation_pitch": 180.0,
            "asset_rotation_yaw": 90.0,
            "asset_scale": 1.0,
            "asset_visible": true,
            "draw_csys_asset": false,
            "draw_csys_reference": false
        },
        {
            "node_name": "3D.body.[wheel_bl]",
            "asset_path_name": "C:\\3D Simulation Files\\3DModels\\wheel_bl.fbx",
            "asset_translation_x": 0.0,
            "asset_translation_y": 0.0,
            "asset_translation_z": -0.0,
            "asset_rotation_roll": 0.0,
            "asset_rotation_pitch": 180.0,
            "asset_rotation_yaw": 90.0,
            "asset_scale": 1.0,
            "asset_visible": true,
            "draw_csys_asset": false,
            "draw_csys_reference": false
        },
        {
            "node_name": "3D.body.[wheel_br]",
            "asset_path_name": "C:\\3D Simulation Files\\3DModels\\wheel_br.fbx",
            "asset_translation_x": -0.0,
            "asset_translation_y": -0.0,
            "asset_translation_z": -0.0,
            "asset_rotation_roll": -0.0,
            "asset_rotation_pitch": -0.0,
            "asset_rotation_yaw": 90.0,
            "asset_scale": 1.0,
            "asset_visible": true,
            "draw_csys_asset": false,
            "draw_csys_reference": false
        },
        {
            "node_name": "3D.body.[wheel_fl]",
            "asset_path_name": "C:\\3D Simulation Files\\3DModels\\wheel_fl.fbx",
            "asset_translation_x": -0.0,
            "asset_translation_y": 0.0,
            "asset_translation_z": 0.0,
            "asset_rotation_roll": -0.0,
            "asset_rotation_pitch": -180.0,
            "asset_rotation_yaw": 90.0,
            "asset_scale": 1.0,
            "asset_visible": true,
            "draw_csys_asset": false,
            "draw_csys_reference": false
        },
        {
            "node_name": "3D.body.[wheel_fr]",
            "asset_path_name": "C:\\3D Simulation Files\\3DModels\\wheel_fr.fbx",
            "asset_translation_x": -0.0,
            "asset_translation_y": -0.0,
            "asset_translation_z": 0.0,
            "asset_rotation_roll": -0.0,
            "asset_rotation_pitch": -0.0,
            "asset_rotation_yaw": 90.0,
            "asset_scale": 1.0,
            "asset_visible": true,
            "draw_csys_asset": false,
            "draw_csys_reference": false
        }
    ],
    "vars_for_blueprints": [],
    "sky": {
        "active_dynamic_sky": true,
        "automatic_hide_imported_skyboxes": true,
        "contrast": 0.8999999761581421,
        "saturation": 1.0,
        "time_of_day": 930.0,
        "sun_angle": 0.0,
        "sun_inclination": 30.0,
        "cloud_density": 0.800000011920929,
        "cloud_wisps_opacity": 0.20000000298023225,
        "cloud_sun_intensity": 2.5,
        "cloud_overcast_swirling": 0.5,
        "cloud_opacity": 1.0,
        "cloud_speed": 0.20000000298023225,
        "cloud_direction": 0.0,
        "cloud_shadows": true,
        "cloud_shadows_intensity": 0.8399999737739563,
        "fog_density": 0.009999999776482582,
        "fog_height_falloff": 0.4000000059604645,
        "sky_light_intensity": 1.2000000476837159,
        "atmosphere_absorption": 0.0017999999690800906,
        "atmosphere_rayleigh_scattering_scale": 0.032999999821186069,
        "atmosphere_rayleigh_exponential_distribution": 8.0,
        "atmosphere_mie_scattering_scale": 0.0038999998942017557,
        "atmosphere_mie_absorption_scale": 0.0004400000034365803,
        "atmosphere_mie_exponential_distribution": 1.2000000476837159
    },
    "default_mesh_directory": "..\\3DModels\\",
    "camera_navigation": {
        "camera_navigation_translation_x": 0.0,
        "camera_navigation_translation_y": 2.0,
        "camera_navigation_translation_z": 1.100000023841858,
        "camera_navigation_rotation_Roll": 0.0,
        "camera_navigation_rotation_Pitch": 0.0,
        "camera_navigation_rotation_Yaw": -89.99974822998047,
        "camera_navigation_fov_angle": 90.0,
        "camera_navigation_focus": 2.0,
        "camera_navigation_fstop": 4.0
    },
    "camera_orbit": {
        "camera_orbit_asset": "3D.body.[chassis]",
        "camera_orbit_translation_x": -4.9977312088012699,
        "camera_orbit_translation_y": 0.0020874023903161289,
        "camera_orbit_translation_z": -0.9991430640220642,
        "camera_orbit_rotation_Roll": 179.90773010253907,
        "camera_orbit_rotation_Pitch": 0.5672471523284912,
        "camera_orbit_rotation_Yaw": -8.445663452148438,
        "camera_orbit_fov_angle": 90.0,
        "camera_orbit_distance": 2.0,
        "camera_orbit_fstop": 4.0
    }
}